В этом домашнем задании мы будем работать с набором данных о пассажирах парохода "Титаник", потерпевшего крушение в 1912 году (источник: соревнование [Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic) на платформе [Kaggle](https://www.kaggle.com)).

# Базовый уровень

*Для получения положительной оценки нужно правильно выполнить не менее 4 заданий из 6*

## Задание 1.1
Загрузите таблицу из файла `data.csv` в переменную `df` типа `pd.DataFrame`. В качестве индекса следует использовать колонку `PassengerId`.

In [2]:
import pandas as pd

In [9]:
df = pd.read_csv('111/data.csv')
df=pd.read_csv('111/data.csv',delimiter=';', index_col='PassengerId')
type(df)

pandas.core.frame.DataFrame

In [11]:
df.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

## Задание 1.2
Сколько строк и столбцов в таблице?

In [15]:
print  str(df.T.shape[0]) +' columns,', str(df.T.shape[1]) +' rows'

11 columns, 891 rows

## Задание 1.3
Выведите на экран последние три значения столбца `Age`(возраст).

In [19]:
print df.Age.tail(3)

PassengerId
889     NaN
890    26.0
891    32.0
Name: Age, dtype: float64

## Задание 1.4

Какова доля выживших (поле `Survived`)?

In [35]:
df.Survived.value_counts(dropna=False)

0    549
1    342
Name: Survived, dtype: int64

In [43]:
float(df.Survived.value_counts(dropna=False)[1]) / df.Survived.count()

0.3838383838383838

In [20]:
df.describe()['Survived']

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

## Задание 1.5
Выведите на экран таблицу, отсортированную по имени по алфавиту (поле `Name`).

In [132]:
df.sort_values('Name', ascending=True)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,Abbing
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,C.A. 2673,20.2500,NaN,S,Abbott
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S,Abbott
309,0,2,"Abelson, Mr. Samuel",male,30.00,1,0,P/PP 3381,24.0000,NaN,C,Abelson
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C,Abelson
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.2500,NaN,S,Adahl
402,0,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,Adams
41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S,Ahlin
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S,Aks
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C,Albimona
811,0,3,"Alexander, Mr. William",male,26.00,0,0,3474,7.8875,NaN,S,Alexander
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S,Alhomaki
211,0,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,Ali
785,0,3,"Ali, Mr. William",male,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,Ali
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,Allen
5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,Allen
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,Allison
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,Allison
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,Allison
835,0,3,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S,Allum
193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,NaN,S,Andersen-Jensen
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,Anderson
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,Andersson
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S,Andersson
120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,Andersson
69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,Andersson
542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.2750,NaN,S,Andersson
543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.00,4,2,347082,31.2750,NaN,S,Andersson
14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S,Andersson
147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S,Andersson
...,...,...,...,...,...,...,...,...,...,...,...,...
407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S,Widegren
378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C,Widener
372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S,Wiklund
674,1,2,"Wilhelms, Mr. Charles",male,31.00,0,0,244270,13.0000,NaN,S,Wilhelms
649,0,3,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,Willey
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C,Williams
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Williams
305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,Williams
736,0,3,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S,Williams
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,Williams-Lambert
492,0,3,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S,Windelov
426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,Wiseman
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,Woolner
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S,Wright
621,0,3,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C,Yasbeck
831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,Yasbeck
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C,Young
204,0,3,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C,Youseff
355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,Yousif
496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,Yousseff
200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,NaN,S,Yrois
112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,Zabour
241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,Zabour
423,0,3,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,Zimmerman
560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S,de Messemaeker
287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S,de Mulder
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S,de Pelsmaeker
362,0,2,"del Carlo, Mr. Sebastiano",male,29.00,1,0,SC/PARIS 2167,27.7208,NaN,C,del Carlo
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S,van Billiard
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke

## Задание 1.6
Каковы доли женщин и мужчин среди пассажиров (поле `Sex`)?

In [45]:
df.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [59]:
df.Sex.value_counts(dropna=False, normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [112]:
print 'females - ' + str(float(df.Sex.value_counts()['female']) / df.Sex.count())
print 'males - ' + str(float(df.Sex.value_counts()['male']) / df.Sex.count())

females - 0.35241301908
males - 0.64758698092

# Продвинутый уровень

*Для получения положительной оценки нужно правильно выполнить не менее 3 заданий из 5*

## Задание 2.1
Каков процент женщин и мужчин среди пассажиров? (Hint: *процент – это доля, умноженная на 100.*)

In [57]:
print str(round(float(df.Sex.value_counts(dropna=False)['female']) / df.Sex.count(), 3)*100) + '% females,'
print str(round(float(df.Sex.value_counts(dropna=False)['male']) / df.Sex.count(), 3)*100) + '% males'

35.2% females,
64.8% males

## Задание 2.2
Какова доля совершеннолетних пассажиров (18 лет и старше)?

In [58]:
df.describe()['Age']

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [101]:
# среди всех
float((df.loc[df.Age>=18]).Name.count())/df.Name.count()

0.6745230078563412

In [100]:
# среди известных возрастов
float((df.loc[df.Age>=18]).Name.count())/(df.loc[df.Age.notnull()==True]).Name.count()

0.8417366946778712

## Задание 2.3
Замените коды пассажирских классов (поле `Pclass`) их названиями (1 = Upper, 2 = Middle, 3 = Lower). Результат выведите на экран.

In [111]:
print (df.replace({'Pclass' : {1 : 'Upper', 2 : 'Middle', 3 : 'Lower'}}).Pclass).sample(10)

PassengerId
313    Middle
821     Upper
273    Middle
675    Middle
773    Middle
320     Upper
621     Lower
295     Lower
123    Middle
354     Lower
Name: Pclass, dtype: object

## Задача 2.4
Какова доля выживших среди женщин? Среди мужчин?

In [75]:
df.count()

Survived    891
Pclass      891
Name        891
Sex         891
Age         714
SibSp       891
Parch       891
Ticket      891
Fare        891
Cabin       204
Embarked    889
dtype: int64

In [84]:
print df.groupby(['Sex', 'Survived'])['Name'].count()/df.Name.count()

Sex     Survived
female  0           0.090909
        1           0.261504
male    0           0.525253
        1           0.122334
Name: Name, dtype: float64

## Задача 2.5
Сколько всего пропущенных значений в таблице?

In [105]:
df.isnull().values.sum()

866

# Сложный уровень

*Для получения положительной оценки нужно правильно выполнить не менее 2 заданий из 3*

## Задание 3.1
Добавьте в таблицу поле `Surname` – фамилию пассажира.

In [127]:
print df.Name.sample(10)
print type(df.loc[1,'Name'])

PassengerId
140                                   Giglio, Mr. Victor
887                                Montvila, Rev. Juozas
337                            Pears, Mr. Thomas Clinton
841                          Alhomaki, Mr. Ilmari Rudolf
184                            Becker, Master. Richard F
122                           Moore, Mr. Leonard Charles
432    Thorneycroft, Mrs. Percival (Florence Kate White)
5                               Allen, Mr. William Henry
755                     Herman, Mrs. Samuel (Jane Laver)
620                                  Gavey, Mr. Lawrence
Name: Name, dtype: object
<type 'str'>

In [128]:
def surn(row):
    if type(row['Name'])!=str and type(row['Name'])!=unicode:
        return 'Weird name'
    else:
        return row['Name'].split(',')[0]

In [131]:
df['Surname']=df.apply(surn, axis=1)
df.sample(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
359,1,3,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,NaN,Q,McGovern
611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S,Andersson
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S,Smith
661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,Frauenthal
424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0,1,1,347080,14.4000,NaN,S,Danbom
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Williams
197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q,Mernagh
161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S,Cribb
709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S,Cleaver
692,1,3,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,NaN,C,Karun
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S,Adahl
565,0,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S,Meanwell
615,0,3,"Brocklebank, Mr. William Alfred",male,35.0,0,0,364512,8.0500,NaN,S,Brocklebank
596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.1500,NaN,S,Van Impe
575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S,Rush
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Hewlett
379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C,Betros
702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S,Silverthorne
475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,Strandberg

## Задание 3.2
Найдите всех пассажиров с аномальной стоимостью билета (поле `Fare`). Будем считать стоимость аномальной, если она отличается от среднего более, чем на 5 стандартных отклонений. Выведите соответствующие строки таблицы на экран.

In [139]:
std=df.Fare.describe()['std']*5
avg=df.Fare.describe()['mean']
print std, avg
df.loc[abs(df.Fare - avg) > std]

248.467142986 32.2042079686

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Ward
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Cardeza
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Lesurer

## Задание 3.3
Выведите на экран столбцы, в которых бывают пропущенные значения. (Hint: *Здесь может помочь метод* `.any()`*, а также индексация переменной* `df.columns`).

In [114]:
df.loc[:, df.isnull().any()]

              Age        Cabin Embarked
PassengerId
1            22.0          NaN        S
2            38.0          C85        C
3            26.0          NaN        S
4            35.0         C123        S
5            35.0          NaN        S
6             NaN          NaN        Q
7            54.0          E46        S
8             2.0          NaN        S
9            27.0          NaN        S
10           14.0          NaN        C
11            4.0           G6        S
12           58.0         C103        S
13           20.0          NaN        S
14           39.0          NaN        S
15           14.0          NaN        S
16           55.0          NaN        S
17            2.0          NaN        Q
18            NaN          NaN        S
19           31.0          NaN        S
20            NaN          NaN        C
21           35.0          NaN        S
22           34.0          D56        S
23           15.0          NaN        Q
24           28.0           A6        S
25            8.0          NaN        S
26           38.0          NaN        S
27            NaN          NaN        C
28           19.0  C23 C25 C27        S
29            NaN          NaN        Q
30            NaN          NaN        S
...           ...          ...      ...
862          21.0          NaN        S
863          48.0          D17        S
864           NaN          NaN        S
865          24.0          NaN        S
866          42.0          NaN        S
867          27.0          NaN        C
868          31.0          A24        S
869           NaN          NaN        S
870           4.0          NaN        S
871          26.0          NaN        S
872          47.0          D35        S
873          33.0  B51 B53 B55        S
874          47.0          NaN        S
875          28.0          NaN        C
876          15.0          NaN        C
877          20.0          NaN        S
878          19.0          NaN        S
879           NaN          NaN        S
880          56.0          C50        C
881          25.0          NaN        S
882          33.0          NaN        S
883          22.0          NaN        S
884          28.0          NaN        S
885          25.0          NaN        S
886          39.0          NaN        Q
887          27.0          NaN        S
888          19.0          B42        S
889           NaN          NaN        S
890          26.0         C148        C
891          32.0          NaN        Q

[891 rows x 3 columns]